# AndroidDiceApp

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weedz/dice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weedz/dice/: AboutActivity.java  Data.java  HelpActivity.java  Log.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ViewUtils.java
app/src/main/java/com/weedz/dice/Bookmarks/: BookmarksActivity.java  BookmarksListAdapter.java  SaveDialog.java
app/src/main/java/com/weedz/dice/SQLite/: SQLiteHelper.java
app/src/main/java/com/weedz/dice/bookmarks/: BookmarksListAdapter.java
app/src/main/java/com/weedz/dice/database/: BookmarksDB.java  DiceDB.java  HistoryDB.java  SQLiteHelper.java
app/src/main/java/com/weedz/dice/history/: HistoryActivity.java  HistoryListAdapter.java
app/src/main/java/com/weedz/dice/ui/: AboutActivity.java  BookmarksActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/weedz/dice/ui/fragments/: SettingsFragment.java
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_help.xml  activity_history.xml  activity_main.xml  bookmarks_row_layout.xml  content_bookmarks.xml  history_row_layout.xml
app/src/main/res/menu/: menu.xml  menu_history.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  pref_main.xml
app/src/test/java/com/weedz/dice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
