<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings">
        <CheckBoxPreference
            android:key="pref_settings_detailed_roll"
            android:title="Detailed roll"
            android:summary="May cause lag"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_settings_summary"
            android:title="Roll Summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>